<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Solution for Assignment 2</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
  <style type="text/css">
    *
    {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
    }

    .row
    {
      width: 100%
      padding: 0px 15px;
    }
    
    /*Desktops and other devices */
    @media (min-width: 992px)
    {
       .col-lg-4, .col-lg-6, .col-lg-12
      {
        float:left;
        padding: 5px;
        
        
      }

      .col-lg-4
      {
        box-sizing: border-box;
        width: 33.32%;
        
      }

      .col-lg-6
      {
        width: 49.99%;
        
      }

      .col-lg-12
      {
        width: 100%;
        
      }
    }
    /*Tablet and other devices */
    @media (min-width: 768px) and (max-width: 991px)
    {
      .col-md-4, .col-md-6, .col-md-12
      {
        float:left;
        padding: 5px;

      }

      .col-md-4
      {
        width: 33.33%;
      }

      .col-md-6
      {
        width: 50%;
      }

      .col-md-12
      {
        width: 100%;
      }
    }
    /* Smalll devices */
    @media (max-width: 767px)
    {
      .col-sm-3, .col-sm-6, .col-sm-12
      {
        float:left;
        padding: 5px;
        
      }

      .col-sm-4
      {
        width: 33.32%;
      }

      .col-sm-6
      {
        width: 49.99%;
      }

      .col-sm-12
      {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>Chings hotel Menu</h1>
 <div class="row">

   <div class="col-lg-4 col-md-6 "><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p></div>

   <div class="col-lg-4 col-md-6 "><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p></div>

   <div class="col-lg-4 col-md-6 "><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p></div>

 </div>
</body>
</html>